# stock-analyzer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/stockanalyzer/: StockAnalyzerApplication.java
src/main/java/com/stockanalyzer/api/: StockApiService.java
src/main/java/com/stockanalyzer/cli/: CommandLineInterface.java
src/main/java/com/stockanalyzer/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/stockanalyzer/dao/: AnalysisResultDao.java  NotificationDao.java  StockDao.java  StockNewsDao.java  StockPriceDao.java
src/main/java/com/stockanalyzer/job/: JobScheduler.java
src/main/java/com/stockanalyzer/model/: AnalysisResult.java  Notification.java  Stock.java  StockNews.java  StockPrice.java
src/main/java/com/stockanalyzer/notification/: TextBuilder.java
src/main/java/com/stockanalyzer/scheduler/: TaskScheduler.java
src/main/java/com/stockanalyzer/service/: AnalysisService.java  NewsService.java  NotificationService.java  StockService.java
src/main/java/com/stockanalyzer/util/: DateUtils.java  HttpUtils.java  JsonUtils.java  NumberUtils.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/stockanalyzer/job/: JobSchedulerTest.java
src/test/java/com/stockanalyzer/scheduler/: TaskSchedulerTest.java
src/test/java/com/stockanalyzer/util/: DateUtilsTest.java  HttpUtilsTest.java  JsonUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
w1/: read.md  test.py
